VITE_SUPABASE_PROJECT_ID="ulavupomnkzqmszwrdsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsYXZ1cG9tbmt6cW1zendyZHNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzcwNTksImV4cCI6MjA3OTgxMzA1OX0.i7UuyUC8N4odB6hKXhhO20N11cjRnvRCjs4lb7HTCyk"
VITE_SUPABASE_URL="https://ulavupomnkzqmszwrdsk.supabase.co"
